/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
/**************************/
/* HEADER */
/**************************/
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Inconsolata:wght@600&family=Indie+Flower&family=Lato:wght@300;400&family=M+PLUS+Code+Latin:wght@300&family=Yuji+Syuku&display=swap");
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative; }

.logo {
  height: 80%; }

/**************************/
/* NAVIGATION */
/**************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem; }

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff8f8;
  font-weight: 500;
  font-size: 1.7rem;
  transition: all 0.3s; }

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f; }

.icon {
  font-size: 3rem !important; }

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22; }

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f; }

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none; }

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333; }

.icon-mobile-nav[name="close-outline"] {
  display: none; }

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(12, 11, 11, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03); }

.sticky .section-hero {
  margin-top: 9.6rem; }

/**************************/
/* HERO SECTION */
/**************************/
.section-hero {
  background-color: #0c0b0b;
  padding: 4.8rem 0 9.6rem 0; }

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center; }

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem; }

.hero-img {
  width: 100%; }

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem; }

.delivered-imgs {
  display: flex; }

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9; }

.delivered-imgs img:last-child {
  margin: 0; }

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600; }

.delivered-text span {
  color: #cf711f;
  font-weight: 700; }

/**************************/
/* FEATURED IN SECTION */
/**************************/
.button {
  background-color: #b4d482;
  color: black;
  border-radius: .2rem;
  margin-top: 2rem;
  padding: 1rem;
  display: inline-block; }

.section-featured {
  padding: 4.8rem 0 3.2rem 0; }

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888; }

.logos {
  display: flex;
  justify-content: space-around; }

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%; }

/**************************/
/* HOW IT WORKS SECTION */
/**************************/
.section-how {
  padding: 9.6rem 0; }

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem; }

.step-description {
  font-size: 1.8rem;
  line-height: 1.8; }

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  /* 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2; }

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1; }

.step-img {
  width: 35%;
  /* z-index: 10; */ }

.step-card {
  width: 50%;
  /* z-index: 10; */ }

/**************************/
/* MEALS SECTION */
/**************************/
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s; }

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06); }

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem; }

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem; }

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600; }

.tag--vegetarian {
  background-color: #51cf66; }

.tag--vegan {
  background-color: #94d82d; }

.tag--paleo {
  background-color: #ffd43b; }

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem; }

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem; }

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem; }

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22; }

.meal-img {
  width: 100%; }

.all-recipes {
  text-align: center;
  font-size: 1.8rem; }

/**************************/
/* TESTIMONIALS SECTION */
/**************************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin: 10rem; }

.testimonials-container {
  padding: 9.6rem; }

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem; }

.testimonial-img {
  height: 30%;
  width: 30%;
  border-radius: 50%;
  margin-bottom: 1.2rem; }

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem; }

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem; }

.gallery-item {
  overflow: hidden; }

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s; }

.gallery-item img:hover {
  transform: scale(1.1); }

/**************************/
/* MEALS SECTION */
/**************************/
.section-pricing {
  padding: 9.6rem 0; }

.pricing-plan {
  border-radius: 11px;
  width: 75%; }

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem; }

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden; }

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg); }

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem; }

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem; }

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem; }

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem; }

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f; }

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem; }

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center; }

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  border-radius: 50%;
  color: #e67e22; }

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem; }

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8; }

/**************************/
/* CTA SECTION */
/**************************/
.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */
  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem; }

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden; }

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a; }

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem; }

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem; }

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("/public/img/eating.jpg");
  background-size: cover;
  background-position: center; }

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem; }

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem; }

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }

.cta-form input::placeholder {
  color: #aaa; }

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5); }

/**************************/
/* FOOTER */
/**************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee; }

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr; }

.logo-col {
  display: flex;
  flex-direction: column; }

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  width: 20%; }

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem; }

.social-icon {
  height: 2.4rem;
  width: 2.4rem; }

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto; }

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem; }

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6; }

.address {
  margin-bottom: 2.4rem; }

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem; }

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s; }

.footer-link:hover,
.footer-link:active {
  color: #555; }

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  grid-template-columns: 1fr; }

.row {
  display: flex;
  justify-content: space-between; }

.row.center {
  align-items: center; }

.col-1 {
  flex: 1;
  margin-top: 5rem; }

aside {
  margin-top: 5rem; }

.col-2 {
  flex: 2; }

.block {
  background-color: #e0e0e0;
  padding: 1rem;
  margin: 5rem;
  border-radius: 0.5rem; }

.text-right {
  text-align: right; }

img.small {
  max-height: 8rem; }

.block {
  background-color: black; }

.text-center {
  text-align: center;
  margin: 2rem; }

.Checkout-btn {
  justify-content: center; }

button.add {
  background-color: #96cfe4;
  width: 3rem; }

button.remove {
  background-color: #8ff040;
  width: 3rem; }

button.badge {
  background-color: #f04040;
  border: none;
  color: #ffffff;
  width: 1.5rem; }

.food-list {
  font-size: 2rem;
  margin: 1rem; }

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
.hero-text-box {
  background-size: cover;
  background-position: top;
  position: relative; }

.hero-img {
  border-radius: 2rem;
  transition: all .8s; }
  .hero-img:hover {
    transform: scale(1.1); }

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem; }
  .heading-primary {
    font-size: 4.4rem; }
  .gallery {
    grid-template-columns: repeat(2, 1fr); } }

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%; }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem; }
  .heading-secondary {
    font-size: 3.6rem; }
  .heading-tertiary {
    font-size: 2.4rem; }
  .header {
    padding: 0 3.2rem; }
  .main-nav-list {
    gap: 3.2rem; }
  .hero {
    gap: 4.8rem; }
  .testimonials-container {
    padding: 9.6rem 3.2rem; } }

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%; }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem; }
  .hero-text-box,
  .hero-img-box {
    text-align: center; }
  .hero-img {
    width: 60%; }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem; }
  .step-number {
    font-size: 7.4rem; }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem; }
  .section-testimonials {
    grid-template-columns: 1fr;
    margin: 2rem; }
  .gallery {
    grid-template-columns: repeat(6, 1fr); }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr; }
  .cta-form {
    grid-template-columns: 1fr; }
  .btn--form {
    margin-top: 1.2rem; }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999; }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden; }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0); }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block; }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none; }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem; }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem; } }

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr); }
  .diets {
    grid-column: 1 / -1;
    justify-self: center; }
  .heading-secondary {
    margin-bottom: 4.8rem; }
  .pricing-plan {
    width: 100%; }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr); }
  .logo-col,
  .address-col {
    grid-column: span 3; }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem; } }

/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem; }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr; }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem; }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0; }
  .hero {
    padding: 0 3.2rem; }
  .hero-img {
    width: 80%; }
  .step-img-box:nth-child(2) {
    grid-row: 1; }
  .step-img-box:nth-child(6) {
    grid-row: 5; }
  .step-img-box {
    transform: translateY(2.4rem); }
  .testimonials {
    grid-template-columns: 1fr; }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem; }
  .cta {
    grid-template-columns: 1fr; }
  .cta-text-box {
    padding: 3.2rem; }
  .cta-img-box {
    height: 32rem;
    grid-row: 1; } }

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/**************************/
/* Fixing Safari flexbox gap */
/**************************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem; }

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem; }

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem; }

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem; }

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem; }

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem; }

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem; }

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem; }

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem; }

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem; } }

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem; } }

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */ }

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: white;
  background-color: #0c0b0b;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden; }

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto; }

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */ }

/* .grid:last-child {
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem; }

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr); }

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr); }

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr); }

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */
.grid--center-v {
  align-items: center; }

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #dfd3d3;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px; }

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem; }

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem; }

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem; }

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px; }

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s; }

.btn-grid {
  display: flex;
  justify-content: center; }

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff; }

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f; }

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555; }

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff; }

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem; }

.btn--form:hover {
  background-color: #fff;
  color: #555; }

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s; }

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent; }

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem; }

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2; }

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22; }

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5); }

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important; }

.margin-bottom-md {
  margin-bottom: 4.8rem !important; }

.center-text {
  text-align: center; }

strong {
  font-weight: 500; }

@media screen and (max-width: 900px) {
  .container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 2rem;
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 600px) {
  .container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr; } }

/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px; }

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 0.875rem; }

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5); }

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem; }
  h2 {
    font-size: 3rem; }
  h3 {
    font-size: 2rem; }
  h4 {
    font-size: 1.5rem; }
  body {
    font-size: 1.5rem; }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1; } }

/*  global classes */
/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width); }

@media screen and (min-width: 992px) {
  .section {
    width: 95vw; } }

/*
=============== 
Menu
===============
*/
.menu {
  padding: 5rem 0; }

.title {
  text-align: center;
  margin-bottom: 2rem; }

.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto; }

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center; }

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 2rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius); }

.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white); }

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center; }

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem; }

.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block; }

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5); }

.item-info h4 {
  margin-bottom: 0.5rem;
  margin-right: 1rem; }

.price {
  color: var(--clr-gold); }

.item-text {
  margin-bottom: 0;
  padding-top: 1rem; }

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem; }
  .photo {
    height: 175px; } }

@media screen and (max-width: 700px) {
  .btn-container {
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center; } }

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr; }
  .photo {
    height: 150px; } }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .composition__photo {
        float: left;
        position: relative;
        width: 33.33333333%;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2); } }
    .composition__photo--p1 {
      left: 0;
      top: -26rem; }
      @media only screen and (max-width: 56.25em) {
        .composition__photo--p1 {
          top: 0;
          transform: scale(1.2); } }
    .composition__photo--p2 {
      right: 0;
      top: -20rem; }
      @media only screen and (max-width: 56.25em) {
        .composition__photo--p2 {
          top: -1rem;
          transform: scale(1.3);
          z-index: 100; } }
    .composition__photo--p3 {
      left: 20%;
      top: -14rem; }
      @media only screen and (max-width: 56.25em) {
        .composition__photo--p3 {
          top: 1rem;
          left: 0;
          transform: scale(1.1); } }
    .composition__photo:hover {
      outline: 1.5rem solid #dd2e2e;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: absolute;
  top: 1rem;
  right: 4rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer; }
  @media only screen and (max-width: 56.25em) {
    .navigation__button {
      top: 1rem;
      right: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .navigation__button {
      top: 1rem;
      right: 1rem; } }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: absolute;
  top: 1.5rem;
  right: 3.5rem;
  background-image: radial-gradient(black, grey);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  @media only screen and (max-width: 56.25em) {
    .navigation__background {
      top: 1.5rem;
      right: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .navigation__background {
      top: 1.5rem;
      right: 1rem; } }

.navigation__nav {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }
  @media only screen and (max-width: 37.5em) {
    .navigation__list {
      top: 40%; } }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all .4s; }
  .navigation__link:link span, .navigation__link:visited span {
    margin-right: 1.5rem;
    display: inline-block; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #dd2e2e;
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s; }
  .navigation__icon::before {
    top: -.8rem; }
  .navigation__icon::after {
    top: .8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }

@media screen and (min-width: 944px) {
  .navigation {
    display: none; } }
